{
  "name": "current-status",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive --compilers js:babel/register",
    "start": "./node_modules/.bin/electron .",
    "rebuild": "./node_modules/.bin/electron-rebuild",
    "package": "./node_modules/.bin/electron-packager ./ SlackStatus --platform=darwin --arch=x64 --version=0.33.1 --out release/ --overwrite --prune --ignore=release",
    "install:native": "HOME=~/.electron-gyp npm install -S"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.3",
    "babel-runtime": "^5.8.24",
    "bluebird": "^2.10.1",
    "menubar": "^2.2.1",
    "redux": "^3.0.0",
    "store": "^1.3.17",
    "superagent": "^1.4.0",
    "validator": "^4.0.6",
    "vue": "^0.12.15"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "electron": "^0.4.1",
    "electron-packager": "^5.0.2",
    "electron-prebuilt": "^0.33.1",
    "electron-rebuild": "^1.0.0",
    "electron-reload": "^0.2.0",
    "electron-template-menu": "^1.0.3",
    "eslint": "^1.5.1",
    "eslint-config-airbnb": "0.0.8",
    "eslint-plugin-react": "^3.4.2",
    "mocha": "^2.3.3",
    "power-assert": "^1.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
