{
  "name": "arisama",
  "version": "0.2.0",
  "description": "",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:kogai/arisama.git"
  },
  "scripts": {
    "init": "$(npm bin)/webdriver-manager update && chmod +xxx ./package.sh",
    "start": "$(npm bin)/electron .",
    "package": "./package.sh",
    "package:minor": "npm version minor && npm run package",
    "package:patch": "npm version patch && npm run package",
    "set:electron:osx": "export ELECTRON_PATH=./release/SlackStatus-darwin-x64/SlackStatus.app/Contents/MacOS/Electron",
    "set:electron:linux": "export ELECTRON_PATH=./release/SlackStatus-linux-x64/SlackStatus",
    "test": "npm run set:electron:linux && npm run test:mocha && npm run test:e2e:linux",
    "test:all": "npm run set:electron:osx && npm run test:mocha && npm run test:e2e:osx",
    "test:mocha": "npm run set:electron:osx && $(npm bin)/electron-mocha --recursive -r espower-babel/guess --renderer",
    "test:unit": "npm run set:electron:osx && $(npm bin)/electron-mocha -r espower-babel/guess --renderer",
    "test:e2e:osx": "NODE_ENV=test $(npm bin)/nightwatch -e chrome",
    "test:e2e:linux": "NODE_ENV=test $(npm bin)/nightwatch -e electron",
    "test:e2e:unit": "NODE_ENV=test $(npm bin)/nightwatch -e chrome -t",
    "server:start": "$(npm bin)/forever start authServer/entry.js",
    "server:stop": "$(npm bin)/forever stopall",
    "server:restart": "$(npm bin)/forever restartall",
    "server:logs": "$(npm bin)/forever logs",
    "server:list": "$(npm bin)/forever list",
    "install:native": "HOME=~/.electron-gyp npm install -S"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.3",
    "babel-runtime": "^5.8.24",
    "bluebird": "^2.10.1",
    "body-parser": "^1.14.0",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "menubar": "^2.2.1",
    "redux": "^3.0.0",
    "store": "^1.3.17",
    "superagent": "^1.4.0",
    "uuid": "^2.0.1",
    "validator": "^4.0.6",
    "vue": "^0.12.15"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "electron": "^0.4.1",
    "electron-mocha": "kogai/electron-mocha#master",
    "electron-packager": "^5.0.2",
    "electron-prebuilt": "^0.33.1",
    "electron-template-menu": "^1.0.3",
    "envify": "^3.4.0",
    "eslint": "^1.5.1",
    "eslint-config-airbnb": "0.0.8",
    "eslint-plugin-react": "^3.4.2",
    "forever": "^0.15.1",
    "jsdom": "^6.5.1",
    "mocha": "^2.3.3",
    "mocha-jsdom": "^1.0.0",
    "nightwatch": "^0.8.3",
    "power-assert": "^1.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "webdriver-manager": "^7.0.1"
  }
}
